<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO_DO_LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>TO_DO_LIST</h1>
    <div class="container">
        <br><br>
        <input id="text" type="text" placeholder="ENTER TASK">
        <button id="btn1">ADD</button>
        <br><br>
        <ul id="ul" type="circle">

        </ul>

    </div>
    </center>
    <script src="script.js"></script>
</body>
</html>